<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../props/common.props"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)"/>
    <PackageReference Include="Snapper" Version="$(SnapperVersion)"/>
    <PackageReference Include="xunit" Version="$(XUnitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)"/>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsBuildVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Usain.Core\Usain.Core.csproj"/>
    <ProjectReference Include="..\..\..\src\Usain.EventListener\Usain.EventListener.csproj"/>
    <ProjectReference Include="..\..\..\src\Usain.Slack\Usain.Slack.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fakes\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
