<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../props/common.props"/>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)"/>
    <PackageReference Include="xunit" Version="$(XUnitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVersion)"/>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsBuildVersion)"/>
    <PackageReference Include="Snapper" Version="$(SnapperVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Usain.Slack\Usain.Slack.csproj"/>
  </ItemGroup>

</Project>
