<Project>

  <PropertyGroup Label="Package Versions">
    <MediatRVersion>8.1.0</MediatRVersion>
    <CoverletCollectorVersion>1.3.0</CoverletCollectorVersion>
    <XUnitVersion>2.4.1</XUnitVersion>
    <XUnitRunnerVersion>2.4.3</XUnitRunnerVersion>
    <TestSdkVersion>16.7.0</TestSdkVersion>
    <MoqVersion>4.14.5</MoqVersion>
    <MicrosoftExtensionsConfigurationVersion>3.1.5</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsLoggingVersion>3.1.5</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsHostingVersion>3.1.5</MicrosoftExtensionsHostingVersion>
    <AzureStorageQueuesVersion>12.3.2</AzureStorageQueuesVersion>
    <SnapperVersion>2.2.4</SnapperVersion>
  </PropertyGroup>

</Project>
