<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../../props/common.props"/>

  <PropertyGroup>
    <UserSecretsId>9509660d-5ecf-4e7e-b7b2-01a02808f8a5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Usain.EventListener" Version="$(UsainEventListenerVersion)"/>
    <ProjectReference Include="..\Usain.Samples.Advanced.AzureQueue.Common\Usain.Samples.Advanced.AzureQueue.Common.csproj"/>
  </ItemGroup>
</Project>
