<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../props/common.props"/>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsLoggingVersion)"/>
    <PackageReference Include="Azure.Storage.Queues" Version="$(AzureStorageQueuesVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Usain.Slack" Version="$(UsainSlackVersion)"/>
    <PackageReference Include="Usain.Core" Version="$(UsainCoreVersion)"/>
  </ItemGroup>

</Project>
