<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/common.props" />
  <Import Project="../../props/package.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Title>Usain EventProcessor</Title>
    <PackageId>Usain.EventProcessor</PackageId>
    <PackageDescription>The Slack event processor for Usain</PackageDescription>
    <PackageTags>slack events-api .net-core dotnetcore</PackageTags>
    <PackageReleaseNotes>v1.0-alpha.1: Initial version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usain.Core\Usain.Core.csproj" />
    <ProjectReference Include="..\Usain.Slack\Usain.Slack.csproj" />
  </ItemGroup>

</Project>
